.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
     align-items: center;
    justify-self: center; 
    background-color: #992c2c;
    padding-left:  50px;
    padding-right: 50px;

}
.main__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    position: relative;
    /* height: 100px; */
}

.main__img--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .text-overlay {
    position: absolute;
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    /* text-align: center; */
}
